# For fork testing
ALCHEMY_KEY=

# For deploying contracts
MNEMONIC="test test test test test test test test test test test junk"
TESTNET_MNEMONIC="test test test test test test test test test test test junk"
INFURA_KEY=

# Block explorer API keys (for contract verification)
ETHERSCAN_KEY=
GOERLI_ETHERSCAN_KEY=
SNOWTRACE_KEY=
POLYGONSCAN_KEY=
BSCSCAN_KEY=
OPTIMISTIC_ETHERSCAN_KEY=
ARBISCAN_KEY=

# This option is used to set the network on which to run hardhat's forked
# network. The following options are currently available:
#   * mainnet, avalanche, polygon, bsc, fantom, arbitrumOne, optimisticEthereum, aurora
NETWORK=mainnet
